# app-backend

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/wresni/project/app/: AbstractResponse.java  App.java
app/src/main/java/wresni/project/app/configurations/: BeanConfig.java
app/src/main/java/wresni/project/app/controllers/: BaseController.java
app/src/test/java/wresni/project/app/: AppTest.java
core/: pom.xml
core/src/main/java/wresni/project/app/: App.java
core/src/main/java/wresni/project/app/gateways/: BaseFilter.java
core/src/main/java/wresni/project/app/gateways/product/: ProductFilter.java  ProductGateway.java
entity/: pom.xml
entity/src/main/java/wresni/project/app/product/: ProductEntity.java
persistence/: pom.xml
